<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EMERGENCY FORM</title>
  <style type="text/css">
    *{
 margin: 0;
 padding: 0;
 font-family: 'Cinzel', serif;
}

.bgimg{
 width: 100%;
 height: 100vh;
 background-image: linear-gradient(27deg,  green 50%, yellow 50%);
}

.centerdiv{
 width: 350px;
 height: 450px;
 position: absolute;
 top: 50%;
 left: 50%;
 background-color: red;
 transform: translate(-50%, -50%);
 background-image: linear-gradient(27deg, #013A6B 50%, #004E95 50%);
 box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}

#profilepic{
 width: 120px;
 height: 120px;
 border-radius: 50%;
 position: relative;
 top: -60px;
 left: calc( (350px - 120px) / 2 )
}

h2{
 text-align: center;
 color: white;
 text-transform: uppercase;
 font-size: 2em;
 word-spacing: 10px;
 margin-top: -50px;
 margin-bottom: 50px;
 text-shadow: -2px 2px 1px #0A84C6;
}

.inputbox{
 width: calc(100% - 40px);
 height: 30px;
 display: block;
 margin: auto;
 padding: 0 10px;
 box-sizing: border-box;
}

::placeholder{
 letter-spacing: 2px;
 color: black;
}

button{
 width: calc(100% - 40px);
 height: 30px;
 display: block;
 margin: auto;
 color: white;
 background-color: #0A84C6;
 border: none;
}
  </style>
</head>
<body>
	<div class="bgimg">
   <div class="centerdiv">
    <img src="https://cdn1.iconfinder.com/data/icons/flat-business-icons/128/user-128.png" id="profilepic">
    <h2>EMERGENCY FORM</h2>
    <form>
    	<div>
      <input type="text" name="" class="inputbox" placeholder="Enter Patient's Name">
     </div>
     <br>
     <div>
      <input type="number" name="age" class="inputbox" placeholder="Enter Age" >
     </div>
     <br>
     <div>
      <input type="email" name="email" class="inputbox" placeholder="Enter Email ID" >
     </div>
     <br>
     <div>
      <input type="number" name="age" class="inputbox" placeholder="Enter Mobile Number" maxlength="10" >
     </div>
     <br>
     <div>
      <textarea rows="3" cols="21" class="inputbox"> Enter your Address</textarea>
     </div>
     <br>
     <div>
      <button type="submit"> SUBMIT </button>
     </div>

    </form>

</body>
</html>