<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SHIV MEDCARE</title>
	<style type="text/css">
		body{
			background-image: url('D:/SUBLIME HTML/CSS/MINI-PROJECT TVM/images/bgmain.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Josefin Sans', sans-serif;

		}
		header{
			width: 100%;
			height: 100vh;


		}
		.mainheader{
			width: 100%;
			height: 100px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.mainheader .logo img{
			width: 250px;
			height: 70px;
			padding-left: 60px;

		}
		.mainheader nav{
			width: 450px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.mainheader nav a{
			text-decoration: none;
			color: black;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 20px;
		}
		.mainheader button{
			padding: 10px 45px;
			text-align: center;
			font-size: 15px;
			color: black;
			border: none;
			font-weight: bold;
			background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
 			border-radius: 10px;
 			margin-right: 70px;

		}
		.menubtn a{
			text-decoration: none;
			color: white;
		}

		main{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		main .rgt-sec{
			padding-right: 70px;

		}
		figure img{
			width: 800px;
			height: 500px;
		}
		main .lft-sec{
 			padding-left: 70px;
		}

		.lft-sec h2{
 			font-size: 20px;
		 	text-transform: capitalize;
		 	font-weight: lighter;
		 	color: #242424;
		 	margin-top: 100px;
		}

		.lft-sec h1{
		 font-size: 55px;
		 text-transform: capitalize;
		 font-weight: 700;
		 margin: 15px 0;
		}

		.lft-sec p{
		 margin-bottom: 20px;
		}

		.lft-sec button{
		 padding: 15px 45px;
		 text-align: center;
		 font-size: 15px;
		 font-weight: bold;
		 color: #fff;
		 border: none;
		 background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
		 border-radius: 10px;
		}
		.lft-sec button a{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<div class="mainheader">
			<div class="logo">
				<img src="D:\SUBLIME HTML\CSS\MINI-PROJECT TVM\images\logo.png">
			</div>
			<nav>
				 <a href="#">Home</a>
				 <a href="#">About Us</a>
				 <a href="#">Services</a>
				 
			</nav>
			<div class="menubtn">
				<button><a href="file:///D:/SUBLIME%20HTML/CSS/MINI-PROJECT%20TVM/emergency%20form.html" target="_blank">EMERGENCY</a></button>
				<button><a href="file:///D:/SUBLIME%20HTML/CSS/MINI-PROJECT%20TVM/login%20form.html" target="_blank">LOGIN</a>
				</button>

			</div>
		</div>

		<main>
			<section class="lft-sec">
				<h2> We Are Here For Your Care</h2>
   				<h1>  We Have The Best Doctors</h1>
   				<p>We are here for your care 24/7. Any help just call us.</p>
   				<button><a href="file:///D:/SUBLIME%20HTML/CSS/MINI-PROJECT%20TVM/aptmnt.html" target="_blank">Make an appointment</a>
   				</button>
			</section>
			<section class="rgt-sec">
				<figure>
    			<img src="D:\SUBLIME HTML\CSS\MINI-PROJECT TVM\images\bg.png">
   				</figure>
			</section>
		</main>
	</header>

</body>
</html>